<!doctype html>
<html>

<head>
    <title>Digital Design</title>
    <link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" type="image/png" href="/Images/favicon.png" />

    <script>
        var toggle = false;

        function toggleNav() {
            if (toggle === false) { // is it closed?
                document.getElementById("navbar").style.left = "0vw";
                toggle = true; // set it open
            } else if (toggle === true) { // it is closed?
                document.getElementById("navbar").style.left = "-15vw";
                toggle = false; // set it closed
            }
        }

        /* ---- particles.js config ---- */
        //        source: https://vincentgarreau.com/particles.js/

        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 380,
                    "density": {
                        "enable": true,
                        "value_area": 1500
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

    </script>
    
    <style>
    body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.page-title {
    font-family: "Proxima Nova";

}

.speakers {
    width: 10vw;
}

.schedule {
    width: 10vw;
}

.index {
    font-family: "Proxima Nova";
    color: white;
    position: fixed;
}

.digital {
    position: fixed;
    font-weight: 600;
    font-size: 4vw;
    letter-spacing: 1vw;
    left: 39vw;
    top: 20vw;
    z-index: 2;
}

.design {
    position: fixed;
    font-weight: 600;
    font-size: 4vw;
    letter-spacing: 1.3vw;
    left: 39vw;
    top: 24vw;
    z-index: 2;
}

.four {
    position: fixed;
    font-weight: 600;
    font-size: 2.5vw;
    top: 2vw;
    left: 8vw;
    z-index: 2;
}

.slash {
    position: fixed;
    font-weight: 600;
    font-size: 2.5vw;
    top: 2vw;
    left: 49vw;
    z-index: 2;
}

.two_seven {
    position: fixed;
    font-weight: 600;
    font-size: 2.5vw;
    top: 2vw;
    left: 94vw;
    z-index: 2;
}

.eleven {
    position: fixed;
    font-weight: 600;
    font-size: 2.5vw;
    bottom: 2vw;
    left: 8vw;
    z-index: 2;
}

.dash {
    position: fixed;
    font-weight: 600;
    font-size: 2.5vw;
    bottom: 2vw;
    left: 49vw;
    z-index: 2;
}

.six {
    position: fixed;
    font-weight: 600;
    font-size: 2.5vw;
    bottom: 2vw;
    left: 94vw;
    z-index: 2;
}

#navbar {
    position: fixed;
    background-color: white;
    width: 20vw;
    height: 100%;
    top: 0vw;
    left: -15vw;
    transition: 0.3s;
    z-index: 2;
}

.bars {
    left: 16vw;
    top: 50%;
    position: absolute;
}


#bars {
    cursor: pointer;
}

.bar {
    background-color: #1FC8DB;
    width: 2.5vw;
    height: .19vw;
    margin: .4vw;
    left: 0vw;
    top: 0vw;
    position: relative;
}

.ddlogo2 {
    content: url("images/DigitalDesignLogo.png");
    position: absolute;
    width: 9vw;
    top: 0vw;
    left: 0vw;
}

.year {
    font-size: 1.5vw;
    font-weight: 500;
    color: #2CB5E8;
    position: absolute;
    left: 2vw;
    top: 46vw;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: #15AEBF;
    font-size: 1.3vw;
    font-weight: 100;
    display: block;
    margin-left: 2vw;
    margin-top: 3vw;
    top: 8vw;
}
</style>


</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"></div>

    <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>


    <div class="index">
        <div class="digital">DIGITAL</div>
        <div class="design">DESIGN</div>
        <div class="four">4</div>
        <div class="slash">/</div>
        <div class="two_seven">27</div>
        <div class="eleven">11</div>
        <div class="dash">&mdash; </div>
        <div class="six">6</div>

        <div id="navbar">
            <a class="ddlogo2" href="/index.html"></a>
            <div class="year">2018</div>
            <div id="bars" class="bars" onclick="toggleNav()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <a href="/" class="home nav-link">Home</a>
            <a href="/about.html" class="about nav-link">About</a>
            <a href="/speakers.html" class="speakers nav-link">Speakers</a>
            <a href="/schedule.html" class="schedule nav-link">Schedule</a>
            <a href="/register.html" class="register nav-link">Register</a>
            <a href="/partners.html" class="partners nav-link">Partners</a>
        </div>
    </div>

</body>

</html>
